:root {
	--keyColor: #eb6f92;
}
div#app {
	--color1: #191724;
	--color2: #191724;
	--bgColor: transparent;
	--bgWidth: 0px;
	--bgHeight: 0px;
	--chromeHeight: 55px;
	--keyColor: #eb6f92;
	width: 100%;
	height: 100%;
	background: var(--color1);
	color: #e0def4;
	user-select: none;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	background-size: 400% 400%;

	&.simplebg {
		background: #191724;

		.app-chrome {
			z-index: 1;
		}
	}
}